<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Api.Application.Notifications\Api.Application.Notifications.csproj" />
    <ProjectReference Include="..\Api\Api.Infrastructure.Settings\Api.Infrastructure.Settings.csproj" />
  </ItemGroup>

</Project>
