# HighLoadReferenceArchitecture

./: README.md  azure-pipelines-1.yml  azure-pipelines.yml
API/Api.Infrastructure.Notification.Handlers/: Api.Infrastructure.Notification.Handlers.csproj  SendLiveSourceNotificationHandler.cs  SendNormalSourceNotificationHandler.cs
API/Api.Infrastructure.Notification.Handlers/Extensions/: ServiceBusMessageExtensions.cs
API/Api/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.dev.json  appsettings.json
API/Api/Api.Application.Commands.Handlers/: Api.Application.Commands.Handlers.csproj  CreateCompetitionCommandHandler.cs  CreateCompetitionStatsCommandHandler.cs  UpdateCompetitionCommandHandler.cs
API/Api/Api.Application.Notifications/: Api.Application.Notifications.csproj  SendNormalSourceNotification.cs
API/Api/Api.Infrastructure.Queries.Handlers/: Api.Infrastructure.Queries.Handlers.csproj  GetCompetitionsByDateQueryHandler.cs  GetCompetitionsQueryHandler.cs  GetSourcesQueryHandler.cs
API/Api/Api.Infrastructure.Queries.Handlers/Base/: BaseCompetitionsHandler.cs
API/Api/Api.Infrastructure.Settings/: Api.Infrastructure.Settings.csproj  CompetitionsStoreDbSettings.cs  LiveCoordinationQueueClient.cs  NormalCoordinationQueueClient.cs
API/Api/Api.Infrastructure.Settings/ServiceBus/: ILiveCoordinationQueueClient.cs  INormalCoordinationQueueClient.cs  IServiceBusQueue.cs
API/Api/Api.Insfrastructure.Repository/: Api.Insfrastructure.Repository.csproj  CompetitionRepository.cs
API/Api/Api.MongoDb.Dtos/: Api.MongoDb.Dtos.csproj  CompetitionDto.cs  CompetitionStatsDto.cs  TeamDto.cs
API/Api/Api/Configuration/: EnvConfiguration.cs
API/Api/Api/Configuration/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ServicesCollectionExtensions.cs
API/Api/Api/Controllers/: CompetitionsController.cs
API/Api/Api/Hosted/: LiveCompetitionHostedService.cs  NormalCompetitionHostedService.cs  NormalSourceSchedulingHostedService.cs
API/Api/Api/Hosted/Data/: LiveHostedServiceData.cs  NormalHostedServiceData.cs
API/Api/Api/Hosted/Data/Abstract/: BaseServiceBusData.cs
API/Api/Api/Hosted/Handler/: INotificationsMessageHandler.cs  NotificationsMessageHandler.cs
API/Api/Api/Properties/: launchSettings.json
API/Api/Api/Settings/: AppSettings.cs  ServiceBusSettings.cs
API/Api/Api/Settings/Extensions/: DataAnnotationsExtensions.cs  SettingsExtensions.cs
API/Api/NuGets/: NuGets.csproj  Shared.sln
API/Api/NuGets/NuGets/Cache/: HttpClientCache.cs
API/Api/NuGets/NuGets/Contracts/: LiveSyncMessage.cs  SyncMessage.cs
API/Api/NuGets/NuGets/Dtos/: CompetitionMessage.cs  CompetitionStatsMessage.cs  TeamMessage.cs
API/Api/NuGets/NuGets/Extensions/: HttpClientExtensions.cs  StringExtensions.cs
Core/: ConsoleApp1.csproj  ConsoleApp1.sln  Core.csproj  Core.sln  Program.cs
Core/Builder/: ILiveScoresPathBuilder.cs  IOnDatePathBuilder.cs  IPathBuilder.cs
Core/Builder/Concrete/: LiveScoresPathBuilder.cs  PathBuilder.cs
Core/Core/: Competition.cs  Team.cs
Core/Core/Sports/Enums/: SportType.cs
Core/Extensions/: HttpClientExtensions.cs  StringExtensions.cs
Core/NuGet/Contracts/: LiveSyncMessage.cs  SyncMessage.cs
Core/NuGet/Shared/Cache/: HttpClientCache.cs
Core/NuGet/Shared/Extensions/: HttpClientExtensions.cs  StringExtensions.cs
Core/NuGets/Contracts/: LiveSyncMessage.cs  SyncMessage.cs
Core/NuGets/Dtos/: CompetitionDto.cs  TeamDto.cs
Core/NuGets/HostedBase/Abstracts/: QueueHostedServiceBase.cs  SubscriptionHostedServiceBase.cs
Core/NuGets/HostedBase/Abstracts/Base/: HostedServiceBase.cs  ServiceBusHostedServiceBase.cs
Core/NuGets/HostedBase/Interface/: IQueueClientData.cs  ISubscriptionClientData.cs
Core/NuGets/Shared/Cache/: HttpClientCache.cs
Core/NuGets/Shared/Extensions/: HttpClientExtensions.cs  StringExtensions.cs
Core/Sources/: SourcesFactory.cs
Core/Sources/Contracts/Abstract/: SportsRetriever.cs
Core/Sources/Contracts/Enums/: SourceConnectorType.cs  SourceType.cs
Core/Sources/Contracts/Interfaces/: ISportsRetriever.cs  ISportsSource.cs
Core/Sources/Implementations/Builder/Abstract/: IOnDatePathBuilder.cs  IPathBuilder.cs  PathBuilder.cs
Core/Sources/Implementations/LifeScores/: LifeScoresSource.cs
Core/Sources/Implementations/LifeScores/Builder/: ILiveScoresPathBuilder.cs  LiveScoresPathBuilder.cs
Core/Sources/Implementations/LifeScores/Capabilities/: LifeScoresBasketballRetriever.cs  LifeScoresHockeyRetriever.cs  LifeScoresSoccerRetriever.cs  LifeScoresTennisRetriever.cs
Core/Sources/Implementations/SuperPlacar/: SuperPlacarSource.cs
Core/Sources/Implementations/SuperPlacar/Capabilities/: SuperPlacarSoccerRetriever.cs
Core/Sources/Interfaces/: ISportsRetriever.cs  ISportsSource.cs  SourceType.cs  SportsRetriever.cs
Core/Sources/LifeScoresSource/: LifeScoresSource.cs
Core/Sources/LifeScoresSource/Capabilities/: LifeScoresBasketballRetriever.cs  LifeScoresHockeyRetriever.cs  LifeScoresSoccerRetriever.cs  LifeScoresTennisRetriever.cs
Core/Sources/LifeScoresSource/Capabilities/Abstract/: LifeScoresSportRetriever.cs
Core/Sources/SuperPlacar/: LifeScoresSource.cs
Core/Sources/SuperPlacar/Capabilities/: SuperPlacarSoccerRetriever.cs
Core/Sources/SuperPlacar/Capabilities/Abstract/: SuperPlacarSportRetriever.cs
Functions/LiveSyncFunctionApp/LiveSyncFunctionApp/LiveSyncFunctionApp/: LiveDataFunction.cs  LiveSyncFunctionApp.csproj  local.settings.json
Functions/LiveSyncFunctionApp/LiveSyncFunctionApp/LiveSyncFunctionApp/DI/: ServiceBusExtensions.cs
Functions/LiveSyncFunctionApp/LiveSyncFunctionApp/LiveSyncFunctionApp/Extensions/: ServiceBusMessageExtensions.cs  UriExtensions.cs
Functions/LiveSyncFunctionApp/LiveSyncFunctionApp/LiveSyncFunctionApp/Properties/: launchSettings.json  serviceDependencies.live-competition-processor - Zip Deploy.json
Functions/SyncFunctionApp/SyncFunctionApp/SyncFunctionApp/: SyncCompetitionsFunction.cs  SyncFunctionApp.csproj  local.settings.json
Functions/SyncFunctionApp/SyncFunctionApp/SyncFunctionApp/DI/: ServiceBusExtensions.cs
(+106 files in other folders)
