<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Common.Sources.Implementations.Builder.Abstract.PathBuilder">
    <Position X="8" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQBAAAAAAACAAAQAAAAAAAAAgAIAAQAAAAAAAAA=</HashCode>
      <FileName>Sources\Implementations\Builder\Abstract\PathBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Common.Sources.Implementations.LifeScores.Builder.LiveScoresPathBuilder">
    <Position X="8" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAIAAQAAAAAAACABAAwAAAAAAAAAgAAAQAAAAAABAAA=</HashCode>
      <FileName>Sources\Implementations\LifeScores\Builder\LiveScoresPathBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Common.Sources.Implementations.Builder.Abstract.IOnDatePathBuilder">
    <Position X="0.75" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAABAAA=</HashCode>
      <FileName>Sources\Implementations\Builder\Abstract\IOnDatePathBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Common.Sources.Implementations.Builder.Abstract.IPathBuilder">
    <Position X="3.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sources\Implementations\Builder\Abstract\IPathBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Common.Sources.Implementations.LifeScores.Builder.ILiveScoresPathBuilder">
    <Position X="4.5" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAACABAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sources\Implementations\LifeScores\Builder\ILiveScoresPathBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>