<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.DomainModels\Api.DomainModels.csproj" />
    <ProjectReference Include="..\Api.Infrastructure.Settings\Api.Infrastructure.Settings.csproj" />
    <ProjectReference Include="..\Api.MongoDb.Dtos\Api.MongoDb.Dtos.csproj" />
  </ItemGroup>

</Project>
