<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Application.Queries\Api.Application.Queries.csproj" />
    <ProjectReference Include="..\Api.Core.Shared\Api.Core.Shared.csproj" />
    <ProjectReference Include="..\Api.Infrastructure.Settings\Api.Infrastructure.Settings.csproj" />
    <ProjectReference Include="..\Api.MongoDb.Dtos\Api.MongoDb.Dtos.csproj" />
  </ItemGroup>
</Project>