<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Api.Application.Notifications\Api.Application.Notifications.csproj" />
    <ProjectReference Include="..\Api.Application.Commands\Api.Application.Commands.csproj" />
    <ProjectReference Include="..\Api.Application.Notifications\Api.Application.Notifications.csproj" />
    <ProjectReference Include="..\Api.Core.Shared\Api.Core.Shared.csproj" />
    <ProjectReference Include="..\Api.DomainModels\Api.DomainModels.csproj" />
  </ItemGroup>
</Project>